# WallpaperByKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caisw/wallpaperbykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caisw/wallpaperbykotlin/app/: MyApplication.kt  SPDataCache.kt  ScreenInfoProvider.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/: IDrawController.kt  ProjectFactory.kt  SceneController.kt  SurfaceDrawController.kt  SurfaceHolderProvider.kt  WallpaperController.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/base/: IDrawController.kt  IMotionEventCache.kt  IMotionEventHandler.kt  ISceneLifeCycle.kt  IWallpaperLifeCycle.kt  SurfaceHolderProvider.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/draw/: IDrawController.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/draw/impl/: SurfaceDrawController.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/project/: IProject.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/project/impl/: AStarSearchProject.kt  BFSSearchProject.kt  BaseProject.kt  BaseSearchProject.kt  BenxiWallpaperProject.kt  DFSSearchProject.kt  LifeGameWallpaperProject.kt  PictureWallpaperProject.kt  RetroSnakerProject.kt  UCSSearchProject.kt  WallpaperProject.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/spirit/: Spirit.kt  SpiritGroup.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/spirit/group/: Scene.kt  TouchLine.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/spirit/impl/: BFSSearch.kt  Comet.kt  Frame.kt  GridMap.kt  Number.kt  Picture.kt  Ring.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/spirit/lifegame/: LifeGameWallPaper.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/spirit/search/: AStar.kt  BreadthFirstSearch.kt  DepthFirstSearch.kt  SearchBase.kt  UniformCostSearch.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/spirit/snaker/: RetroSnaker.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/spirit/wallpaper/: PictureWallpaper.kt  Wallpaper.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/surface/: SurfaceHolderProvider.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/core/surface/impl/: SurfaceView.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/entities/: MyPointF.kt  Node.kt  NodeWithPathCost.kt  NumberPointPosition.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/module/: Constants.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/service/wallpaper/: MyWallPaper.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/spirit/: BaseSpirit.kt  Frame.kt  Number.kt  Picture.kt  Ring.kt  TouchLine.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  CommonFragmentActivity.kt  IUICreator.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/ui/main/: MainActivity.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/ui/preview/: PreviewActivity.kt  PreviewSurfaceView.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/ui/project/: LifeGameWallPaperProjectDisplayFragment.kt  ProjectDisplayFragment.kt  WallpaperProjectDisplayFragment.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/ui/search/: SearchTestActivity.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/ui/test/: TestActivity.kt
app/src/main/java/com/example/caisw/wallpaperbykotlin/utils/: MatrixUtils.kt  MyGestureDetector.kt  ScreenInfo.kt  Utils.kt
app/src/main/res/layout/: activity_common_fragment.xml  activity_main.xml  activity_test.xml  fragment_project_display.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my.xml  network_security_config.xml
app/src/test/java/com/example/caisw/wallpaperbykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
