apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.example.caisw.wallpaperbykotlin"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.androidX.appcompat
    implementation rootProject.ext.androidX.annotations
    implementation rootProject.ext.androidX.material
    implementation rootProject.ext.androidX.drawerlayout
    implementation rootProject.ext.androidX.recyclerview
    implementation rootProject.ext.androidX.viewpager
    implementation rootProject.ext.androidX.viewpager2
    implementation rootProject.ext.androidX.cardview
    implementation rootProject.ext.androidX.multidex
    implementation rootProject.ext.others.rxjava
    implementation rootProject.ext.others.rxandroid
    implementation rootProject.ext.others.dagger
    kapt rootProject.ext.others.dagger_compiler
    implementation rootProject.ext.others.rxpermissions
    implementation rootProject.ext.others.BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.kotlin.kotlin_stdlib_jdk8
}
repositories {
    mavenCentral()
}
