<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDDDDD"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_benxi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="本兮"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_game_of_life_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="康威生命游戏_壁纸"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="图片_壁纸"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_retro_snaker"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="AI贪吃蛇"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_bfs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="BFS(广度优先搜索)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_dfs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="DFS(深度度优先搜索)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_ucs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="UCS(一致代价搜索)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_a"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="A*(A星搜索)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/v_ida"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="IDA*(迭代加深搜索)"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>